# Calculator_V13

app/: build.gradle
app/src/androidTest/java/com/researchers/calculator_v13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/researchers/calculator_v13/: Clues.java  MainActivity.java  SmsDeliveredReceiver.java  SmsSentReceiver.java  sendSpam.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/researchers/calculator_v13/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
