<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:theme="@android:style/Theme.DeviceDefault"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="118"
        android:textColor="#000000"
        android:backgroundTint="@android:color/white"
        tools:layout_conversion_wrapWidth="1080" />


    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="1"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/edt1"
        app:layout_constraintTop_toBottomOf="@+id/edt1"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="126" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="2"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/edt1"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="126" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="3"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/buttonadd"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/edt1"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="126" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="4"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/edt1"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="126" />

    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="5"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="126" />

    <Button
        android:id="@+id/button6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="6"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/buttonsub"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="126" />

    <Button
        android:id="@+id/button7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="7"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/edt1"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="126" />

    <Button
        android:id="@+id/button8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="8"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="126" />

    <Button
        android:id="@+id/button9"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="9"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonC"
        app:layout_constraintEnd_toStartOf="@+id/buttonmul"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="126" />

    <Button
        android:id="@+id/buttonadd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="+"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonsub"
        app:layout_constraintEnd_toEndOf="@+id/edt1"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/edt1"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="173" />

    <Button
        android:id="@+id/buttonsub"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="-"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonmul"
        app:layout_constraintEnd_toEndOf="@+id/edt1"
        app:layout_constraintLeft_toLeftOf="@+id/buttonadd"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/buttonadd"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="126" />

    <Button
        android:id="@+id/buttonmul"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="*"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttondiv"
        app:layout_constraintEnd_toEndOf="@+id/edt1"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/buttonsub"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="171" />

    <Button
        android:id="@+id/button10"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="."
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintStart_toStartOf="@+id/edt1"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="126" />

    <Button
        android:id="@+id/button0"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/buttonC"
        app:layout_constraintEnd_toStartOf="@+id/buttonC"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="126" />

    <Button
        android:id="@+id/buttonC"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="C"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/buttondiv"
        app:layout_constraintEnd_toStartOf="@+id/buttondiv"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="126" />

    <Button
        android:id="@+id/buttondiv"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="/"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/edt1"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        app:layout_constraintTop_toBottomOf="@+id/buttonmul"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="126" />

    <Button
        android:id="@+id/buttoneql"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="="
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="231" />

</android.support.constraint.ConstraintLayout>